#Configuration File
#Sat Mar 15 22:19:23 IST 2025
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Asiri Jayawardena/Desktop/Hospital Management System/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:C\:/Users/Asiri Jayawardena/Downloads/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Users/Asiri Jayawardena/Downloads/eclipse/plugins/org.eclipse.osgi_3.22.0.v20241030-2121.jar
osgi.install.area=file\:C\:\\Users\\Asiri Jayawardena\\Downloads\\eclipse\\
