#
#Sat Mar 15 22:19:23 IST 2025
@ignoredot@=true
AppointmentServiceConsumer=bin
AppointmentServiceConsumer;1.0.0.qualifier=bin
AppointmentServicePublisher=bin
AppointmentServicePublisher;1.0.0.qualifier=bin
DepartmentServiceConsumer=bin
DepartmentServiceConsumer;1.0.0.qualifier=bin
DepartmentServicePublisher=bin
DepartmentServicePublisher;1.0.0.qualifier=bin
DiagnosisServicePublisher=bin
DiagnosisServicePublisher;1.0.0.qualifier=bin
HopitalCoreDatabase=bin
HopitalCoreDatabase;1.0.0.qualifier=bin
InventoryServiceConsumer=bin
InventoryServiceConsumer;1.0.0.qualifier=bin
PatientServiceConsumer=bin
PatientServiceConsumer;1.0.0.qualifier=bin
PatientServicePublisher=bin
PatientServicePublisher;1.0.0.qualifier=bin
PrescriptionServicePublisher=bin
PrescriptionServicePublisher;1.0.0.qualifier=bin
StaffServiceConsumer=bin
StaffServiceConsumer;1.0.0.qualifier=bin
StaffServicePublisher=bin
StaffServicePublisher;1.0.0.qualifier=bin
StockServicePublisher=bin
StockServicePublisher;1.0.0.qualifier=bin
StockShareConsumer=bin
StockShareConsumer;1.0.0.qualifier=bin
StockShareServicePublisher=bin
StockShareServicePublisher;1.0.0.qualifier=bin
SupplierServiceConsumer=bin
SupplierServiceConsumer;1.0.0.qualifier=bin
SupplierServicePublisher=bin
SupplierServicePublisher;1.0.0.qualifier=bin
VitalsServicePublisher=bin
VitalsServicePublisher;1.0.0.qualifier=bin
prescriptionConsumer=bin
prescriptionConsumer;1.0.0.qualifier=bin
