Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrescriptionConsumer
Bundle-SymbolicName: prescriptionConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: prescriptionconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: prescriptionConsumer
Import-Package: com.patientPublisherService,
 com.prescriptionservicepublisher,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 staffservicepublisher,
 stockservicepublisher
Require-Bundle: org.eclipse.swt
Bundle-ActivationPolicy: lazy
