#
#Tue Mar 11 18:11:56 IST 2025
task-tag-projects-already-scanned=VitalsServicePublisher,InventoryServiceConsumer,StockServicePublisher,StaffServicePublisher,StockShareConsumer,PrescriptionServicePublisher,SupplierServicePublisher,PatientServicePublisher,SupplierServiceConsumer,StockShareServicePublisher,DiagnosisServicePublisher,DepartmentServiceConsumer,DepartmentServicePublisher,HopitalCoreDatabase,PatientServiceConsumer,StaffServiceConsumer
