Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PatientServiceConsumer
Bundle-SymbolicName: PatientServiceConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: patientserviceconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: PatientServiceConsumer
Import-Package: com.patientPublisherService,
 com.vitalServicePublisher,
 org.osgi.framework;version="1.3.0",
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.events,
 org.eclipse.swt.custom,
 com.diagnosisServicePublisher
Bundle-ActivationPolicy: lazy
