Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StaffServiceConsumer
Bundle-SymbolicName: StaffServiceConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: staffserviceconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: StaffServiceConsumer
Bundle-ActivationPolicy: lazy
Import-Package: departmentservicepublisher,staffservicepublisher,org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.events,
 org.eclipse.swt.custom,org.osgi.framework;version="1.3.0"
